/www/domains/*/*/logs/*.log {
	hourly
	missingok
	rotate 2
	compress
	delaycompress
	notifempty
	create 640 nginx adm
	sharedscripts
	postrotate
		[ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
	endscript
}
