upstream redirect_service {
	server 127.0.0.1:8080;
}

server {
	listen 80;

	server_name HOST_NAME.DOMAIN_NAME;
	server_tokens off;

	access_log /www/DOMAIN_NAME/HOST_NAME/logs/access.log;
	error_log /www/DOMAIN_NAME/HOST_NAME/logs/error.log warn;

	location = /server-status {
		stub_status on;

		allow 127.0.0.0/8;
		deny all;
	}

	location / {
		proxy_pass http://redirect_service/;
		error_page 404 @static;
	}

	location @static {
		root /www/DOMAIN_NAME/HOST_NAME/htdocs;
	}
}
