server {
	listen 443 ssl;
	server_name DOMAIN_NAME;
	return 301 $scheme://www.$server_name$request_uri;

	ssl on;
	ssl_certificate /www/domains/DOMAIN_NAME/NO_HOST/ssl/current.crt;
	ssl_certificate_key /www/domains/DOMAIN_NAME/NO_HOST/ssl/current.key;
}
