server {
	listen 80;

	server_name HOST_NAME.DOMAIN_NAME;
	server_tokens off;

	root /www/DOMAIN_NAME/HOST_NAME/htdocs;

	access_log /www/DOMAIN_NAME/HOST_NAME/logs/access.log;
	error_log /www/DOMAIN_NAME/HOST_NAME/logs/error.log warn;

	location = /server-status {
		stub_status on;

		allow 127.0.0.0/8;
		deny all;
	}
}
